3-Player Balanced Schedule (2026)
This schedule ensures every player receives exactly one bye and switches between Board 1 and Board 2 (if multiple boards are used for other groups) to maintain fairness. 
Round	Match (Board 1)	Bye (Off)
Round 1	Player 2 vs. Player 3	Player 1
Round 2	Player 1 vs. Player 2	Player 3
Round 3	Player 3 vs. Player 1	Player 2

4-Player Balanced Schedule (2026)
Every player plays 3 matches and rotates across both boards.
Round	     Board 1	               Board 2
Round 1	Player 1 vs Player 4	Player 2 vs Player 3
Round 2	Player 4 vs Player 2	Player 3 vs Player 1
Round 3	Player 3 vs Player 4	Player 1 vs Player 2

5-Player Balanced Schedule
Round	Board 1	                        Board 2	        Bye (Off)
Round 1	Player 2 vs Player 5	Player 3 vs Player 4	Player 1
Round 2	Player 5 vs Player 1	Player 4 vs Player 2	Player 3
Round 3	Player 1 vs Player 3	Player 4 vs Player 5	Player 2
Round 4	Player 3 vs Player 2	Player 1 vs Player 4	Player 5
Round 5	Player 5 vs Player 3	Player 1 vs Player 2	Player 4
 
6 player 
Round	   Board 1	               Board 2           	Board 3
Round 1	Player 1 vs Player 6	Player 2 vs Player 5	Player 3 vs Player 4
Round 2	Player 5 vs Player 3	Player 6 vs Player 4	Player 1 vs Player 2
Round 3	Player 4 vs Player 1	Player 5 vs Player 6	Player 2 vs Player 3
Round 4	Player 3 vs Player 2	Player 4 vs Player 5	Player 6 vs Player 1
Round 5	Player 2 vs Player 4	Player 3 vs Player 1	Player 5 vs Player 6*

7-Player Balanced Schedule (2026)
Every player plays 6 matches and has 1 bye. Matches rotate across Boards 1, 2, and 3.
Round	Board 1	Board 2	Board 3	Bye (Off)
Round 1	2 vs 7	3 vs 6	4 vs 5	Player 1
Round 2	1 vs 2	7 vs 3	6 vs 4	Player 5
Round 3	5 vs 6	1 vs 7	2 vs 3	Player 4
Round 4	4 vs 1	5 vs 7	6 vs 2	Player 3
Round 5	3 vs 4	5 vs 1	7 vs 6	Player 2
Round 6	2 vs 5	3 vs 1	4 vs 7	Player 6
Round 7	1 vs 6	2 vs 4	3 vs 5	Player 7



8-Player Balanced Schedule
Matches are distributed across Boards 1, 2, 3, and 4.
Round   Board 1	Board 2	Board 3	Board 4
Round 1	1 vs 8	2 vs 7	3 vs 6	4 vs 5
Round 2	5 vs 3	1 vs 7	8 vs 6	2 vs 4
Round 3	4 vs 6	5 vs 2	1 vs 6*	7 vs 3
Round 4	2 vs 1	3 vs 8	4 vs 7	5 vs 6
Round 5	7 vs 5	8 vs 4	2 vs 6	1 vs 3
Round 6	3 vs 2	4 vs 1	5 vs 8	6 vs 7
Round 7	6 vs 2	7 vs 1	8 vs 5	4 vs 3

9-Player Balanced Schedule (2026)
Round	Board 1	Board 2	Board 3	Board 4	Bye (Off)
Round 1	2 vs 9	3 vs 8	4 vs 7	5 vs 6	Player 1
Round 2	1 vs 2	4 vs 9	5 vs 8	6 vs 7	Player 3
Round 3	1 vs 3	2 vs 4	5 vs 9	6 vs 8	Player 7
Round 4	1 vs 4	3 vs 5	2 vs 6	7 vs 8	Player 9
Round 5	1 vs 5	4 vs 6	3 vs 7	8 vs 9	Player 2
Round 6	1 vs 6	5 vs 7	4 vs 8	2 vs 9*	Player 4
Round 7	1 vs 7	6 vs 8	5 vs 9	2 vs 3	Player 5
Round 8	1 vs 8	7 vs 9	6 vs 2	3 vs 4	Player 6
Round 9	1 vs 9	2 vs 8	3 vs 7*	4 vs 5	Player 8

10-Player Balanced Schedule
Matches are distributed across Boards 1, 2, 3, 4, and 5.
Round	Board 1	Board 2	Board 3	Board 4	Board 5
Round 1	1 vs 10	2 vs 9	3 vs 8	4 vs 7	5 vs 6
Round 2	6 vs 4	10 vs 5	1 vs 9	2 vs 8	3 vs 7
Round 3	7 vs 2	8 vs 6	9 vs 5	10 vs 4	1 vs 3
Round 4	1 vs 8	9 vs 7	10 vs 6	2 vs 5	3 vs 4
Round 5	4 vs 2	5 vs 1	6 vs 9	7 vs 8	10 vs 3
Round 6	3 vs 6	4 vs 5	1 vs 7	8 vs 9	10 vs 2
Round 7	10 vs 8	2 vs 6	3 vs 5	4 vs 1	7 vs 9
Round 8	9 vs 4	7 vs 10	8 vs 1	2 vs 3	5 vs 6
Round 9	5 vs 7	6 vs 1	10 vs 9	8 vs 4	2 vs 1*


Group A: 11-Player Schedule
An 11-player group follows an 11-round schedule. Each player has one bye and plays 10 games. To ensure board rotation fairness, the active matches shift across five boards. 
Round	Board 1	Board 2	Board 3	Board 4	Board 5	Bye (Off)
1	2 vs 11	3 vs 10	4 vs 9	5 vs 8	6 vs 7	1
2	1 vs 2	3 vs 11	4 vs 10	5 vs 9	6 vs 8	7
3	1 vs 3	2 vs 4	5 vs 11	6 vs 10	7 vs 9	8
4	1 vs 4	3 vs 5	2 vs 6	7 vs 11	8 vs 10	9
5	1 vs 5	4 vs 6	3 vs 7	2 vs 8	9 vs 11	10
6	1 vs 6	5 vs 7	4 vs 8	3 vs 9	2 vs 10	11
7	1 vs 7	6 vs 8	5 vs 9	4 vs 10	3 vs 11	2
8	1 vs 8	7 vs 9	6 vs 10	5 vs 11	2 vs 3	4
9	1 vs 9	8 vs 10	7 vs 11	2 vs 5	3 vs 6	4
10	1 vs 10	9 vs 11	2 vs 7	3 vs 8	4 vs 5	6
11	1 vs 11	2 vs 9	3 vs 5	6 vs 10	7 vs 8	4

12-Player Balanced Schedule
This schedule uses the Circle Method with a Modular Board Rotation to ensure Player 1 moves across all 6 boards. 
Round	Board 1	Board 2	Board 3	Board 4	Board 5	Board 6
1	1 vs 12	2 vs 11	3 vs 10	4 vs 9	5 vs 8	6 vs 7
2	7 vs 5	8 vs 4	9 vs 3	10 vs 2	11 vs 12	1 vs 6
3	12 vs 10	1 vs 11	2 vs 9	3 vs 8	4 vs 7	5 vs 6
4	6 vs 4	7 vs 3	8 vs 2	9 vs 12	10 vs 11	1 vs 5
5	11 vs 9	12 vs 8	1 vs 10	2 vs 7	3 vs 6	4 vs 5
6	5 vs 3	6 vs 2	7 vs 12	8 vs 11	9 vs 10	1 vs 4
7	10 vs 8	1 vs 9	12 vs 6	11 vs 7	2 vs 5	3 vs 4
8	4 vs 2	5 vs 12	6 vs 11	7 vs 10	8 vs 9	1 vs 3
9	9 vs 7	1 vs 8	2 vs 12	3 vs 11	4 vs 10	5 vs 6
10	3 vs 12	4 vs 11	5 vs 10	6 vs 9	7 vs 8	1 vs 2
11	1 vs 7	12 vs 6	11 vs 5	10 vs 4	9 vs 3	8 vs 2



